<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#android手机投屏 ####导语  至于手机投屏的实现方法可谓五花八门，今天小袁就说下以开发人员的角度来说下当今手机的主流投屏方法。目前这种将终端信号经由WiFi传输到电视、电视盒的技术有三种：DLNA、AirPlay、Miracast、Google Cast。  ##手机投屏智能电视的几种方法 ###DLNA专业术语：DLNA的全称是DIGITAL LIVING NETWORK ALLIA">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/04/04/Android投屏总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="#android手机投屏 ####导语  至于手机投屏的实现方法可谓五花八门，今天小袁就说下以开发人员的角度来说下当今手机的主流投屏方法。目前这种将终端信号经由WiFi传输到电视、电视盒的技术有三种：DLNA、AirPlay、Miracast、Google Cast。  ##手机投屏智能电视的几种方法 ###DLNA专业术语：DLNA的全称是DIGITAL LIVING NETWORK ALLIA">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1677180-5d771cd8cc9aaa9b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1677180-037012393b0474f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/687">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1677180-e805a99ec55b2b9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/656">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1677180-8360f1050e90e182.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/667">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1677180-eafd21da73d1ab80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/693">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1677180-e03be348eab9f829.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/695">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1677180-6c0ed95b68951aef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/687">
<meta property="og:updated_time" content="2018-04-09T05:32:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="#android手机投屏 ####导语  至于手机投屏的实现方法可谓五花八门，今天小袁就说下以开发人员的角度来说下当今手机的主流投屏方法。目前这种将终端信号经由WiFi传输到电视、电视盒的技术有三种：DLNA、AirPlay、Miracast、Google Cast。  ##手机投屏智能电视的几种方法 ###DLNA专业术语：DLNA的全称是DIGITAL LIVING NETWORK ALLIA">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1677180-5d771cd8cc9aaa9b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/04/Android投屏总结/"/>





  <title> | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/04/Android投屏总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-04T17:31:47+08:00">
                2018-04-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#android手机投屏</p>
<p>####导语</p>
<blockquote>
<p>至于手机投屏的实现方法可谓五花八门，今天小袁就说下以开发人员的角度来说下当今手机的主流投屏方法。目前这种将终端信号经由WiFi传输到电视、电视盒的技术有三种：DLNA、AirPlay、Miracast、Google Cast。</p>
</blockquote>
<p>##手机投屏智能电视的几种方法</p>
<p>###DLNA<br>专业术语：DLNA的全称是DIGITAL LIVING NETWORK ALLIANCE(数字生活网络联盟)。<br>DLNA(Digital Living Network Alliance) 由索尼、英特尔、微软等发起成立、旨在解决个人PC，消费电器，移动设备在内的无线网络和有线网络的互联互通。<br>DLNA 2003年诞生是为了能够把当时相互独立的电视机及其相关设备（功放、音响、DVD/蓝光播放机）、PC及其相关设备（数码相机、音乐播放器）和移动电话在家庭中有机地整合起来，使得多媒体内容能够在各个设备上便捷地播放。</p>
<p>通俗术语：<br>DLNA（数字生活网络联盟） 就是大佬们一起搞事情 商讨“我们要将物联网设备连接起来，怎么搞啊？” 搞着搞着 就搞出了这套设备的工业标准。 然后让其他设备具备 DLNA 这种工业标准，这样这些设备就可以互联互通了。</p>
<p>####UPnp协议<br><a href="https://zh.wikipedia.org/wiki/UPnP" target="_blank" rel="noopener"><em>DLNA 标准包括多项协议及标准，其中最重要的部分是 UPnP 协议</em></a><br>UPnP是由“通用即插即用论坛”（UPnP Forum）推广的一套网络协议，它的目标是实现设备间网络互联。</p>
<ul>
<li>UPnP协议定义了设备之间，设备和控制点，控制点之间通信的协议</li>
<li>完整的UPnP协议栈由设备寻址、设备发现、设备描述、设备控制、事件通知以及基于Html的描述等几部分构成</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/1677180-5d771cd8cc9aaa9b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="Mou icon"><br>看到这个图有没有想到 <a href="https://blog.csdn.net/yaopeng_2005/article/details/7064869" target="_blank" rel="noopener"><em>OSI 七层模型</em></a>？<br>我从下至上来介绍一下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1677180-037012393b0474f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/687" alt="Mou icon"><br>ip网络协议 大哥哥<br>IP：就是ip网络协议。<br>为什么需要它？<br>因为用到网络层数据的传输，IP层用于数据的发送与接收。<br>想象一下两个设备互联，其实就是在网络互联，所以需要网络层协议。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/1677180-e805a99ec55b2b9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/656" alt="Mou icon"><br>TCP-UDP</p>
<p>这里包含了UDP和TCP两块协议。<br>这里图应该这样表示：<br><img src="https://upload-images.jianshu.io/upload_images/1677180-8360f1050e90e182.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/667" alt="Mou icon"><br>UDP协议跟IP协议组合成：UDP/IP协议<br>而 HHTPMU 和 HTPU 这两个协议是基于 UDP/IP 协议之上的。<br>TCP协议跟IP协议组合成：TCP/IP 协议<br>HTTP 则是基于 TCP/IP 协议上。</p>
<p>TCP/IP 协议大家应该都了解，但为何出现一个 UDP/IP 呢？<br>使用UDP，可以通过多点传送（Multicast）向 LAN 上所有支持UPnP的设备发送新设备接入的通知。这里流媒体 也会使用 UDP 来传输，因为速度快。</p>
<p>HHTPMU 和 HHTPU 是什么？<br>它是构建在 TCP/IP 协议之上的是 HTTP 协议及其变种，所有 UPnP 消息都被封装在 HTTP 协议及其变种中。HTTP 协议的变种是 HTTPU 和 HTTPMU，这些协议的格式沿袭了 HTTP 协议，只不过与 HTTP 不同的是他们通过 UDP 而非 TCP 来承载的，并且可用于组播进行通信。<br>可见 它之所以存在就是替换 TCP 为 UDP。</p>
<p>接下来就是 设备发现 | 设备控制 | 设备事件 协议了：<br>1、设备发现 SSDP 协议<br>简单服务发现协议（Simple Service Discovery Protocol：SSDP）<br>具体包括控制点如何发现网络上有哪些服务，以及这些服务的资讯，还有控制点本身宣告他提供哪些服务。</p>
<p>2、控制设备 SOAP 协议<br>简单对象访问协议（Simple Object Access Protocol：SOAP）<br>它定义如何使用 XML 与 HTTP 来执行远程过程调用。包括控制点如何发送命令消息给设备，设备收到命令消息后如何发送响应消息给控制点。</p>
<p>3、设备事件 GENA 协议<br>通用事件通知架构（Generic Event Notification Architecture：GENA）<br>定义在控制点想要监听设备的某个服务状态变量的状况时，控制点如何传送订阅信息并如何接收这些信息。</p>
<p>体系定义<br><img src="https://upload-images.jianshu.io/upload_images/1677180-eafd21da73d1ab80.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/693" alt="Mou icon"><br>这一层仅仅是一个抽象的、公用的设备模型。就是一个规范 定义，所有的 UPnP 设备都必须使用这层。<br><img src="https://upload-images.jianshu.io/upload_images/1677180-e03be348eab9f829.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/695" alt="Mou icon"><br>UPnP论坛<br>UPnP 论坛的各个专业委员会的设备定义层，在这个论坛中，不同电器设备由不同的专业委员会定义，例如：电视委员会只负责定义网络电视设备部分，空调器委员会只负责定义网络空调设备部分，依此类推。<br><img src="https://upload-images.jianshu.io/upload_images/1677180-6c0ed95b68951aef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/687" alt="Mou icon"><br>UPnP设备制造厂商定义<br>也就是应用层，由 UPnP 设备制造厂商定义的部分。</p>
<p>###Miracast</p>
<p>Miracast是由Wi-Fi联盟于2012年所制定，以Wi-Fi直连为基础的无线显示标准。支持此标准的设备可通过无线方式分享视频画面，例如手机可通过Miracast将影片或照片直接在电视或其他装置播放而无需受到连接线缆长度的影响。与DLNA不同的是，Miracast 也有类似于AirPlay 的镜像功能，可以将手机中屏幕内容直接投放到高清电视屏幕里，这样你也可以通过电视屏幕来玩游戏了。Android4.2版本以后系统标配此功能（在设置或显示菜单中可以找到，应用名称诸如：Wlan display、Wifi display、Miracast、Allshare cast、Mirroring screen、无线显示等，只是各手机厂家命名不同而已）。可以将手机屏幕通过无线显示接收器将画面无线传输到其他较大屏幕上，如客厅电视，会议室投影仪。画面传输延时150ms以下，几乎同时。点击此功能，但没有任何反应，因为此项功能需要配件支持。</p>
<p>###AirPlay</p>
<p>AirPlay 是苹果开发的一种无线技术，可以通过WiFi将iPhone 、iPad、iPodtouch 等iOS 设备上的包括图片、音频、视频通过无线的方式传输到支持AirPlay 设备。售价99美元的Apple TV就具备这样的功能，现在一些传统的家庭影院和HIFI如马兰士和天龙的新品功放和网络播放器已经支持AirPlay功能。</p>
<p>AirPlay具备与DLNA所没有的镜像功能，这一功能叫AirPlay镜像，可将iPhone 或iPad 上的画面无线传输到电视上，也就是说你设备显示的是什么，电视屏幕显示就就是什么，而不仅限于图片和视频。你可以拿着iPad 来当做方向盘，然后看着大屏玩游戏。</p>
<p>另外AirPlay镜像最牛地方是它可以实现双屏游戏，让你的游戏有更多的交互。比如，电视里显示的是游戏画面，而iPad上显示的是比赛的路线图。</p>
<p>###Google Cast</p>
<p><a href="https://developers.google.com/cast/" target="_blank" rel="noopener"><em>谷歌官方的文档</em></a></p>
<p><a href="https://github.com/googlecast/CastVideos-android" target="_blank" rel="noopener"><em>谷歌官方的demo</em></a></p>
<p>因为国内的手机基本都是阉割版本的。因为不需要使用Google Play，所以国内很多手机需要下载好谷歌的三件套才能使用，然后就是谷歌官方的硬件Chromecast,在国内基本很难用，因为要用访问谷歌的服务器，所以需要外网才行，<br>我在集成Chromecast中遇到的坑</p>
<p>#####申请id</p>
<p>*使用Styled Media Receiver类型注册，获取id，然后替换官方demo的id就不会有sample这个水印了，我开始用的Custom Receiver类型注册，水印还在。</p>
<p>#####Android代码加入</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">compile <span class="string">'com.google.android.gms:play-services-cast-framework:10.0.1'</span><span class="comment">//这里要用低版本，困扰两天</span></span><br><span class="line">compile <span class="string">'com.googlecode.android-query:android-query:0.25.9'</span></span><br><span class="line">compile <span class="string">'com.android.support:mediarouter-v7:25+'</span></span><br></pre></td></tr></table></figure>
<p>#####投屏关键代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> MediaInfo <span class="title">buildMediaInfo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MediaMetadata movieMetadata = <span class="keyword">new</span> MediaMetadata(MediaMetadata.MEDIA_TYPE_MOVIE);</span><br><span class="line">    movieMetadata.putString(MediaMetadata.KEY_SUBTITLE, mTitle);</span><br><span class="line">    movieMetadata.putString(MediaMetadata.KEY_TITLE, <span class="string">"第"</span> + mPart + <span class="string">"集"</span>);</span><br><span class="line">    movieMetadata.addImage(<span class="keyword">new</span> WebImage(Uri.parse(mPictureUrl)));</span><br><span class="line">    movieMetadata.addImage(<span class="keyword">new</span> WebImage(Uri.parse(mPictureUrl)));</span><br><span class="line">    <span class="comment">//  Log.e(TAG, "buildMediaInfo" + mSelectedMedia.getUrl() + "         " + mSelectedMedia.getDuration() * 1000);</span></span><br><span class="line">    <span class="comment">//第一条为谷歌，第二条为我加密，三 不加密   4 网路不加密</span></span><br><span class="line">    <span class="comment">//   return new MediaInfo.Builder("https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/hls/WhatCarCanYouGetForAGrand.m3u8")</span></span><br><span class="line">    <span class="comment">//  return new MediaInfo.Builder("https://cdn61.ytbbs.tv/cn/tv/55550/55550-1/play.m3u8?md5=QXaEWg8r8NkZJo9ln0cZwg&amp;expires=1521010007&amp;token=55550")</span></span><br><span class="line">    <span class="comment">//  return new MediaInfo.Builder("https://cdn61.ytbbs.tv/cn/tv/54063/54063-1/play.m3u8?md5=DRhHA6ToB4z43_32sex0kw&amp;expires=1521012980&amp;token=54063")</span></span><br><span class="line">    <span class="comment">// return new MediaInfo.Builder("http://cdn14.ytbbs.tv/666/ds3/play.m3u8")</span></span><br><span class="line">    <span class="comment">//  return new MediaInfo.Builder(mSelectedMedia.getUrl())</span></span><br><span class="line">    <span class="comment">// url = "https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/DesigningForGoogleCast.mp4";</span></span><br><span class="line">    <span class="comment">//url = "https://cdn61.ytbbs.tv/666/ds3/ds3s.mp4";</span></span><br><span class="line">    LogUtils2.logi(TAG, <span class="string">"buildMediaInfo"</span> + url);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> MediaInfo.Builder(url)</span><br><span class="line">            .setStreamType(MediaInfo.STREAM_TYPE_BUFFERED)</span><br><span class="line">            .setContentType(<span class="string">"application/vnd.apple.mpegurl"</span>)</span><br><span class="line">            <span class="comment">// .setContentType("application/x-mpegurl")</span></span><br><span class="line">            <span class="comment">// .setContentType("videos/m3u8")</span></span><br><span class="line">            <span class="comment">// .setContentType("videos/mp4")</span></span><br><span class="line">            .setMetadata(movieMetadata)</span><br><span class="line">            .setStreamDuration(<span class="number">0</span>)</span><br><span class="line">            .build();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>setContentType</strong>里面<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Basics_of_HTTP/MIME_types" target="_blank" rel="noopener"><em>MIME</em></a>值类型非常重要。很多小伙伴投屏失败就是因为没有使用正确的<strong>MIME</strong>类型</p>
<p>###DLNA和Miracast区别</p>
<p>DLNA是基于文件的，媒体文件可能有各种各样的编码格式，播放器这端必须能够处理这么多种编码格式。通常为了比较好的播放体验，DLNA会先缓存一小段时间。</p>
<p>Miracast是实时的，它可以实时传输源端(Source)的输出。源端任何屏幕的操作都会被传输到接收(Sink)端。如果源端是播放媒体文件，源端负责先对媒体文件解码，然后再编码成H.264的格式。接收端只需要做H.264的解码就可以了。相对DLNA，Miracast对于WiFi通路的要求要更高一些。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/28/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
